/*******************************************************
 * CUDA file generated at Fri Jun 11 08:47:53 2010
 *******************************************************/

/* Include file-level type and variable decls */
#include "HTD008.cu.h"


__global__ void k_test(
  float * g_local_arr1,
  float * g_glob_arr,
  float * g_local_arr2,
  int n)
{
  
  fooclone0(g_local_arr1, n, g_glob_arr, n);
  foo(g_local_arr2, n, g_glob_arr, n);
} /* k_test */


__device__ void barclone0(
  float * g_arr2,
  int n)
{
  
  g_arr2[(int)(9U) - n] = 0.0F;
  return;
} /* barclone0 */


__device__ void barclone0clone0(
  float * g_arr0,
  int n)
{
  
  g_arr0[(int)(9U) - n] = 0.0F;
  return;
} /* barclone0clone0 */


__device__ void foo(
  float * g_arr1,
  int lbnd,
  float * g_glob_arr1,
  int n)
{
  int i;
  
  for(i = lbnd; i <= (int)(9U); i = i + (int)(1U))
  {
    g_glob_arr1[i] = g_arr1[i - n] + g_glob_arr1[i];
  }
  barclone0(g_arr1, n);
  return;
} /* foo */


__device__ void fooclone0(
  float * g_arr,
  int lbnd,
  float * g_glob_arr0,
  int n)
{
  int i;
  
  for(i = lbnd; i <= (int)(9U); i = i + (int)(1U))
  {
    g_glob_arr0[i] = g_arr[i - n] + g_glob_arr0[i];
  }
  barclone0clone0(g_arr, n);
  return;
} /* fooclone0 */


void bar(
  float * arr)
{
  
  arr[9U] = 0.0F;
  return;
} /* bar */


int main(
  int argc,
  char ** argv)
{
  register int __comma;
  float local_arr1[10LL];
  float local_arr2[10LL];
  int n;
  float * g_local_arr1;
  float * g_local_arr2;
  float * g_glob_arr;
  int stride;
  int batsz;
  struct dim3 dimGrid;
  struct dim3 dimBlock;
  
  __comma = min(argc, 9U);
  n = __comma;
  cudaMalloc((void **) & g_local_arr1, (int)(40U) - (n * (int)(4U)));
  cudaMalloc((void **) & g_local_arr2, (int)(40U) - (n * (int)(4U)));
  cudaMalloc((void **) & g_glob_arr, 40U);
  bar(local_arr1);
  (dimGrid).x = 2U;
  (dimGrid).y = 1;
  (dimGrid).z = 1;
  (dimBlock).x = 4U;
  (dimBlock).y = 1;
  (dimBlock).z = 1;
  k_test <<< dimGrid, dimBlock >>>(g_local_arr1, g_glob_arr, g_local_arr2, n);
  stride = 1U;
  batsz = (stride * ((int)(10U) - n)) * (int)(4U);
  cudaMemcpy((n * stride) + local_arr1, g_local_arr1, batsz, cudaMemcpyDeviceToHost);
  stride = 1U;
  batsz = (stride * ((int)(10U) - n)) * (int)(4U);
  cudaMemcpy((void *)(((n * stride) * (int)(4U)) + (unsigned char *)(local_arr2)), g_local_arr2, batsz, cudaMemcpyDeviceToHost);
  cudaFree(g_local_arr1);
  cudaFree(g_local_arr2);
  return 0U;
} /* main */

