/* Include standard C library headers */
#include <stdlib.h>

/* Include CUDA runtime library headers */
#include <cuda_runtime.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Include builtin types and operators */
#include "whirl2c.h"

/* Types */
/* File-level variables and routines */
float a[6LL][5LL];

extern void foo(float *, int, int, float *);

extern void fooclone0(float *, int, int, float *);

__global__ void k_rt012(float *, int, int);

__global__ void k_rt012_clone0(float *, int, int);

#ifdef __cplusplus
}
#endif

/* File-level CUDA variables */
